<global,1,7>
<var,3,7>
<id,N,3,9>
<tk_asig,3,12>
<var,5,7>
<id,PR,5,10>
<tk_asig,5,13>
<var,7,7>
<id,S,7,9>
<tk_dos_puntos,7,11>
<body,8,5>
<getarg,9,10>
<id,(1,9,12>
<tk_coma,9,13>
<id,N,9,15>
<tk_par_der,9,16>
<tk_punto_y_coma,9,17>
<getarg,9,24>
<id,(2,9,26>
<tk_coma,9,27>
<id,PR,9,30>
<tk_par_der,9,31>
<tk_punto_y_coma,9,32>
<id,S,9,34>
<tk_asig,9,37>
<id,N,9,39>
<if,10,6>
<id,N,10,8>
<mod,10,12>
<id,PR,10,15>
<tk_distinto,10,18>
<tk_num,0,10,20>
<write,11,11>
<tk_par_izq,11,12>
<id,"N must be a multiple of PR",11,40>
<tk_par_der,11,41>
<tk_punto_y_coma,11,42>
<stop,11,47>
<id,(1,11,50>
