<resource,1,1>
<id,main,1,10>
<tk_par_izq,1,14>
<tk_par_der,1,15>
<import,2,4>
<id,sizes,2,11>
<tk_coma,2,16>
<id,point1,2,18>
<var,3,4>
<id,pcap,3,8>
<tk_cor_izq,3,12>
<id,N,3,13>
>>> Error lexico(linea:3,posicion:14)
<tk_cor_der,3,16>
<tk_dos_puntos,3,17>
<cap,3,19>
<id,point1,3,23>
<fa,5,4>
<id,i,5,7>
<tk_asig,5,9>
<tk_num,1,5,12>
<to,5,14>
<id,N,5,17>
<tk_coma,5,18>
<id,j,5,20>
<tk_asig,5,22>
<tk_num,1,5,25>
<to,5,27>
<id,N,5,30>
<tk_ejecuta,5,32>
<id,pcap,6,6>
<tk_cor_izq,6,10>
<id,i,6,11>
>>> Error lexico(linea:6,posicion:12)
<tk_cor_der,6,14>
<tk_asig,6,16>
<create,6,19>
<id,point1,6,26>
<tk_par_izq,6,32>
<id,i,6,33>
<tk_coma,6,34>
<id,j,6,36>
<tk_par_der,6,37>
<af,7,4>
<fa,9,4>
<id,i,9,7>
<tk_asig,9,9>
<tk_num,1,9,12>
<to,9,14>
<id,N,9,17>
<tk_coma,9,18>
<id,j,9,20>
<tk_asig,9,22>
<tk_num,1,9,25>
<to,9,27>
<id,N,9,30>
<tk_ejecuta,9,32>
<send,10,6>
<id,pcap,10,11>
<tk_cor_izq,10,15>
<id,i,10,16>
>>> Error lexico(linea:10,posicion:17)
>>> Error lexico(linea:10,posicion:19)
<tk_par_izq,10,28>
<id,pcap,10,29>
<tk_cor_izq,10,33>
<id,i,10,34>
>>> Error lexico(linea:10,posicion:35)
>>> Error lexico(linea:10,posicion:37)
<tk_cor_der,10,39>
<tk_coma,10,40>
<id,pcap,10,42>
<tk_cor_izq,10,46>
<tk_num,1,10,47>
>>> Error lexico(linea:10,posicion:48)
>>> Error lexico(linea:10,posicion:50)
<tk_cor_der,10,52>
<tk_par_der,10,53>
<af,11,4>
<end,12,1>
