<resource,1,1>
<id,factorial,1,10>
<tk_par_izq,1,19>
<tk_par_der,1,20>
<procedure,3,4>
<id,fact,3,14>
<tk_par_izq,3,18>
<id,k,3,19>
<tk_dos_puntos,1,20>
<int,3,22>
<tk_par_der,3,25>
<returns,3,27>
<id,f,3,35>
<tk_dos_puntos,1,20>
<int,3,38>
<if,4,7>
<id,k,4,10>
<tk_menor_igual,4,12>
<tk_num,0,4,15>
<tk_ejecuta,4,17>
<id,f,4,20>
<tk_asig,4,22>
<tk_num,-1,4,25>
<tk_cor_izq,5,7>
<tk_cor_der,5,8>
<id,k,5,10>
<tk_igual,5,12>
<tk_num,0,5,14>
<or,5,16>
<id,k,5,19>
<tk_igual,5,21>
<tk_num,1,5,23>
<tk_ejecuta,5,25>
<id,f,5,28>
<tk_asig,5,30>
<tk_num,1,5,33>
<tk_cor_izq,6,7>
<tk_cor_der,6,8>
<id,k,6,10>
<tk_mayor_que,6,12>
<tk_num,1,6,14>
<tk_ejecuta,6,16>
<id,f,6,19>
<tk_asig,6,21>
<id,k,6,24>
<tk_multi,6,26>
<id,fact,6,28>
<tk_par_izq,6,32>
<id,k,6,33>
<tk_num,-1,6,34>
<tk_par_der,6,36>
<fi,7,7>
<end,8,4>
<id,fact,8,8>
<var,10,4>
<id,n,10,8>
<tk_dos_puntos,8,11>
<int,10,11>
<writes,11,4>
<tk_par_izq,11,10>
<tk_cadena,"Cuántos factoriales hay? ",11,11>
<tk_par_der,11,38>
<tk_punto_y_coma,11,39>
<read,11,41>
<tk_par_izq,11,45>
<id,n,11,46>
<tk_par_der,11,47>
<write,12,4>
<tk_par_izq,12,9>
<tk_par_der,12,10>
<fa,13,4>
<id,i,13,7>
<tk_asig,13,9>
<tk_num,1,13,12>
<to,13,14>
<id,n,13,17>
<tk_ejecuta,13,19>
<write,14,7>
<tk_par_izq,14,12>
<id,i,14,13>
<tk_coma,13,20>
<tk_cadena,"el factorial es ",14,16>
<tk_coma,13,20>
<id,fact,14,36>
<tk_par_izq,14,40>
<id,i,14,41>
<tk_par_der,14,42>
<tk_par_der,14,43>
<af,15,4>
<end,16,1>
<id,factorial,16,5>
