<resource,3,1>
<id,aswap,3,10>
<tk_lparen,3,16>
<tk_rparen,3,17>
<var,5,5>
<id,c,5,9>
<tk_assign,5,11>
<id,chars,5,14>
<tk_lparen,5,20>
<tk_cadena,"abcde",5,21>
<tk_rparen,5,28>
<var,6,5>
<id,d,6,9>
<tk_assign,6,11>
<id,chars,6,14>
<tk_lparen,6,20>
<tk_cadena,"zyxwv",6,21>
<tk_rparen,6,28>
<id,write,7,5>
<tk_lparen,7,11>
<id,c,7,12>
<tk_comma,7,13>
<id,d,7,15>
<tk_rparen,7,16>
<id,c,8,5>
<tk_swap,8,7>
<id,d,8,11>
<id,write,9,5>
<tk_lparen,9,11>
<id,c,9,12>
<tk_comma,9,13>
<id,d,9,15>
<tk_rparen,9,16>
<id,d,10,5>
<tk_swap,10,7>
<id,c,10,11>
<id,write,11,5>
<tk_lparen,11,11>
<id,c,11,12>
<tk_comma,11,13>
<id,d,11,15>
<tk_rparen,11,16>
<id,write,12,5>
<tk_lparen,12,11>
<id,c,12,12>
<tk_swap,12,14>
<id,d,12,18>
<tk_rparen,12,19>
<procedure,14,5>
<id,adump,14,15>
<tk_lparen,14,21>
<id,x,14,22>
<tk_cor_izq,14,23>
<tk_aster,14,24>
<tk_comma,14,25>
<tk_aster,14,26>
<tk_cor_der,14,27>
<tk_colon,14,28>
<int,14,29>
<tk_rparen,14,32>
<fa,15,4>
<id,i,15,7>
<tk_assign,15,8>
<tk_num,1,15,11>
<to,15,13>
<id,ub,15,16>
<tk_lparen,15,18>
<id,x,15,19>
<tk_rparen,15,20>
<tk_arrow,15,22>
<fa,16,8>
<id,j,16,11>
<tk_assign,16,13>
<tk_num,1,16,16>
<to,16,18>
<id,ub,16,21>
<tk_lparen,16,23>
<id,x,16,24>
<tk_comma,16,25>
<tk_num,2,16,26>
<tk_rparen,16,27>
<tk_arrow,16,29>
<id,writes,17,7>
<tk_lparen,17,14>
<id,x,17,15>
<tk_cor_izq,17,16>
<id,i,17,17>
<tk_comma,17,18>
<id,j,17,19>
<tk_cor_der,17,20>
<tk_comma,17,21>
<tk_cadena,"",17,23>
<tk_rparen,17,26>
<af,18,4>
<af,18,7>
<id,write,19,4>
<tk_lparen,19,10>
<tk_rparen,19,11>
<end,20,5>
<var,22,5>
<id,a,22,9>
<tk_assign,22,11>
<tk_lparen,22,14>
<tk_lparen,22,15>
<tk_num,11,22,16>
<tk_comma,22,18>
<tk_num,13,22,19>
<tk_comma,22,21>
<tk_num,17,22,22>
<tk_comma,22,24>
<tk_num,1.9,22,25>
<tk_comma,22,28>
<tk_num,23,22,29>
<tk_rparen,22,31>
<tk_comma,22,32>
<tk_lparen,22,34>
<tk_num,29,22,35>
<tk_comma,22,37>
<tk_num,31,22,38>
<tk_comma,22,40>
<tk_num,37,22,41>
<tk_comma,22,43>
<tk_num,41,22,44>
<tk_comma,22,46>
<tk_num,43,22,47>
<tk_rparen,22,49>
<tk_comma,22,50>
<tk_lparen,22,52>
<tk_num,47,22,53>
<tk_comma,22,55>
<tk_num,53,22,56>
<tk_comma,22,58>
<tk_num,59,22,59>
<tk_comma,22,61>
<tk_num,61,22,62>
<tk_comma,22,64>
<tk_num,67,22,65>
<tk_rparen,22,67>
<tk_rparen,22,68>
<var,23,5>
<id,b,23,9>
<tk_assign,23,11>
<tk_lparen,23,14>
<tk_lparen,23,15>
<tk_num,11,23,16>
<tk_comma,23,18>
<tk_num,31,23,19>
<tk_comma,23,21>
<tk_num,71,23,22>
<tk_comma,23,24>
<tk_num,91,23,25>
<tk_comma,23,27>
<tk_num,32,23,28>
<tk_rparen,23,30>
<tk_comma,23,31>
<tk_lparen,23,33>
<tk_num,92,23,34>
<tk_comma,23,36>
<tk_num,13,23,37>
<tk_comma,23,39>
<tk_num,7.3,23,40>
<tk_comma,23,43>
<tk_num,14,23,44>
<tk_comma,23,46>
<tk_num,34,23,47>
<tk_rparen,23,49>
<tk_comma,23,50>
<tk_lparen,23,52>
<tk_num,74,23,53>
<tk_comma,23,55>
<tk_num,35,23,56>
<tk_comma,23,58>
<tk_num,9.5,23,59>
<tk_comma,23,62>
<tk_num,16,23,63>
<tk_comma,23,65>
<tk_num,76,23,66>
<tk_rparen,23,68>
<tk_rparen,23,69>
<id,adump,24,5>
<tk_lparen,24,11>
<id,a,24,12>
<tk_rparen,24,13>
<id,adump,25,5>
<tk_lparen,25,11>
<id,b,25,12>
<tk_rparen,25,13>
<id,write,26,5>
<tk_lparen,26,10>
<tk_rparen,26,11>
<id,a,28,5>
<tk_swap,28,7>
<id,b,28,11>
<id,adump,29,5>
<tk_lparen,29,11>
<id,a,29,12>
<tk_rparen,29,13>
<id,adump,30,5>
<tk_lparen,30,11>
<id,b,30,12>
<tk_rparen,30,13>
<id,write,31,5>
<tk_lparen,31,10>
<tk_rparen,31,11>
<id,adump,33,5>
<tk_lparen,33,11>
<id,b,33,12>
<tk_swap,33,14>
<id,a,33,18>
<tk_rparen,33,19>
<id,adump,34,5>
<tk_lparen,34,11>
<id,b,34,12>
<tk_swap,34,14>
<id,a,34,18>
<tk_rparen,34,19>
<id,write,35,5>
<tk_lparen,35,10>
<tk_rparen,35,11>
<end,36,1>
<resource,38,1>
<id,do8,38,10>
<tk_lparen,38,13>
<tk_rparen,38,14>
<var,39,4>
<id,a,39,8>
<tk_comma,39,9>
<id,b,39,10>
<tk_comma,39,11>
<id,c,39,12>
<tk_colon,39,13>
<int,39,14>
<id,a,40,4>
<tk_assign,40,6>
<tk_num,1,40,9>
<id,b,41,4>
<tk_assign,41,6>
<tk_num,-2,41,9>
<id,c,42,4>
<tk_assign,42,6>
<tk_num,0,42,9>
<id,write,43,4>
<tk_lparen,43,9>
<id,a,43,10>
<tk_rparen,43,11>
<tk_separator,43,12>
<id,write,43,14>
<tk_lparen,43,19>
<id,b,43,20>
<tk_rparen,43,21>
<tk_separator,43,22>
<id,write,43,24>
<tk_lparen,43,29>
<id,c,43,30>
<tk_rparen,43,31>
<do,44,4>
<id,a,44,7>
<tk_distinto,44,9>
<tk_num,10,44,12>
<tk_arrow,44,15>
<id,b,45,7>
<tk_assign,45,9>
<id,a,45,12>
<do,46,7>
<id,b,46,10>
<tk_distinto,46,12>
<tk_num,10,46,15>
<tk_arrow,46,18>
<id,c,47,10>
<tk_increment,47,11>
<id,b,48,10>
<tk_increment,48,11>
<id,write,49,10>
<tk_lparen,49,15>
<id,a,49,16>
<tk_rparen,49,17>
<tk_separator,49,18>
<id,write,49,20>
<tk_lparen,49,25>
<id,b,49,26>
<tk_rparen,49,27>
<tk_separator,49,28>
<id,write,49,30>
<tk_lparen,49,35>
<id,c,49,36>
<tk_rparen,49,37>
<od,50,7>
<id,a,51,7>
<tk_increment,51,8>
<id,write,52,7>
<tk_lparen,52,12>
<id,a,52,13>
<tk_rparen,52,14>
<tk_separator,52,15>
<id,write,52,17>
<tk_lparen,52,22>
<id,b,52,23>
<tk_rparen,52,24>
<tk_separator,52,25>
<id,write,52,27>
<tk_lparen,52,32>
<id,c,52,33>
<tk_rparen,52,34>
<od,53,4>
<id,a,54,4>
<tk_swap,54,6>
<id,c,54,10>
<id,write,55,4>
<tk_lparen,55,9>
<id,a,55,10>
<tk_rparen,55,11>
<tk_separator,55,12>
<id,write,55,14>
<tk_lparen,55,19>
<id,b,55,20>
<tk_rparen,55,21>
<tk_separator,55,22>
<id,write,55,24>
<tk_lparen,55,29>
<id,c,55,30>
<tk_rparen,55,31>
<end,56,1>
<resource,59,1>
<id,bool3,59,10>
<tk_lparen,59,15>
<tk_rparen,59,16>
<op,60,4>
<id,b,60,7>
<tk_lparen,60,8>
<tk_rparen,60,9>
<returns,60,11>
<id,x,60,19>
<tk_colon,60,20>
<id,bool,60,22>
<var,62,4>
<id,x,62,8>
<tk_cor_izq,62,9>
<tk_num,1,62,10>
<tk_colon,62,11>
<tk_num,4,62,12>
<tk_cor_der,62,13>
<tk_colon,62,15>
<id,bool,62,17>
<var,63,4>
<id,bb,63,8>
<tk_colon,63,11>
<id,bool,63,13>
<tk_assign,63,18>
<true,63,21>
<var,64,4>
<id,c,64,8>
<tk_cor_izq,64,9>
<false,64,10>
<tk_colon,64,15>
<true,64,16>
<tk_cor_der,64,20>
<tk_colon,64,21>
<id,bool,64,22>
<type,65,4>
<id,t,65,9>
<tk_igual,65,11>
<rec,65,13>
<tk_lparen,65,16>
<id,a,65,18>
<tk_comma,65,19>
<id,b,65,20>
<tk_colon,65,21>
<id,bool,65,22>
<tk_rparen,65,27>
<fa,67,4>
<id,i,67,7>
<tk_assign,67,9>
<id,lb,67,12>
<tk_lparen,67,14>
<id,x,67,15>
<tk_rparen,67,16>
<to,67,18>
<id,ub,67,21>
<tk_lparen,67,23>
<id,x,67,24>
<tk_rparen,67,25>
<tk_arrow,67,27>
<id,x,68,7>
<tk_cor_izq,68,8>
<id,i,68,9>
<tk_cor_der,68,10>
<tk_assign,68,12>
<id,i,68,15>
<tk_remainder,68,17>
<tk_num,2,68,19>
<tk_igual,68,21>
<tk_num,0,68,23>
<af,69,4>
<fa,70,4>
<id,i,70,7>
<tk_assign,70,9>
<id,lb,70,12>
<tk_lparen,70,14>
<id,x,70,15>
<tk_rparen,70,16>
<to,70,18>
<id,ub,70,21>
<tk_lparen,70,23>
<id,x,70,24>
<tk_rparen,70,25>
<tk_arrow,70,27>
<id,write,71,7>
<tk_lparen,71,12>
<id,x,71,13>
<tk_cor_izq,71,14>
<id,i,71,15>
<tk_cor_der,71,16>
<tk_rparen,71,17>
<af,72,4>
<id,write,73,4>
<tk_lparen,73,9>
<id,b,73,10>
<tk_lparen,73,11>
<tk_rparen,73,12>
<tk_rparen,73,13>
<id,write,74,4>
<tk_lparen,74,9>
<id,b,74,10>
<tk_lparen,74,11>
<tk_rparen,74,12>
<tk_rparen,74,13>
<id,write,75,4>
<tk_lparen,75,9>
<id,b,75,10>
<tk_lparen,75,11>
<tk_rparen,75,12>
<tk_rparen,75,13>
<id,write,76,4>
<tk_lparen,76,9>
<id,b,76,10>
<tk_lparen,76,11>
<tk_rparen,76,12>
<tk_rparen,76,13>
<proc,78,4>
<id,b,78,9>
<tk_lparen,78,10>
<tk_rparen,78,11>
<returns,78,13>
<id,x,78,21>
<id,x,79,7>
<tk_assign,79,9>
<id,bb,79,12>
<end,80,4>
<end,81,1>
<resource,85,1>
<id,expr,85,10>
<tk_lparen,85,14>
<tk_rparen,85,15>
<var,87,5>
<id,c5,87,9>
<tk_cor_izq,87,12>
<tk_num,1,87,13>
<tk_colon,87,14>
<tk_num,5,87,15>
<tk_cor_der,87,16>
<tk_colon,87,18>
<char,87,20>
<var,88,5>
<id,c7,88,9>
<tk_cor_izq,88,12>
<tk_num,1,88,13>
<tk_colon,88,14>
<tk_num,7,88,15>
<tk_cor_der,88,16>
<tk_colon,88,18>
<char,88,20>
<var,89,5>
<id,s1,89,9>
<tk_comma,89,11>
<id,s2,89,13>
<tk_comma,89,15>
<id,s3,89,17>
<tk_colon,89,20>
<string,89,22>
<tk_cor_izq,89,28>
<tk_num,10,89,29>
<tk_cor_der,89,31>
<id,s1,91,5>
<tk_assign,91,8>
<tk_cadena,"alpha",91,11>
<id,s2,92,5>
<tk_assign,92,8>
<tk_cadena,"epsilon",92,11>
<id,s3,93,5>
<tk_assign,93,8>
<id,s1,93,11>
<id,c5,94,5>
<tk_assign,94,8>
<id,chars,94,11>
<tk_lparen,94,16>
<id,s1,94,17>
<tk_rparen,94,19>
<id,c7,95,5>
<tk_assign,95,8>
<id,chars,95,11>
<tk_lparen,95,16>
<tk_cadena,"upsilon",95,17>
<tk_rparen,95,26>
<id,write,96,5>
<tk_lparen,96,10>
<id,c5,96,11>
<tk_comma,96,13>
<id,c7,96,14>
<tk_comma,96,16>
<id,s1,96,17>
<tk_comma,96,19>
<id,s2,96,20>
<tk_comma,96,22>
<id,s3,96,23>
<tk_rparen,96,25>
<id,s1,97,5>
<tk_swap,97,8>
<id,s2,97,12>
<id,write,98,5>
<tk_lparen,98,10>
<id,s1,98,11>
<tk_comma,98,13>
<id,s2,98,14>
<tk_rparen,98,16>
<id,s1,99,5>
<tk_assign,99,8>
<string,99,11>
<tk_lparen,99,17>
<id,c5,99,18>
<tk_rparen,99,20>
<id,s2,100,5>
<tk_assign,100,8>
<string,100,11>
<tk_lparen,100,17>
<id,c7,100,18>
<tk_rparen,100,20>
<id,s3,101,5>
<tk_assign,101,8>
<tk_cadena,"*",101,11>
<id,write,102,5>
<tk_lparen,102,10>
<id,s1,102,11>
<tk_comma,102,13>
<id,s2,102,14>
<tk_comma,102,16>
<id,s3,102,17>
<tk_rparen,102,19>
<id,s1,103,5>
<tk_assign,103,8>
<tk_cadena,"123",103,11>
<id,s2,104,5>
<tk_assign,104,8>
<tk_cadena,"45",104,11>
<id,s1,105,5>
<tk_assign,105,8>
<tk_cadena,"rotorooter",105,11>
<id,c5,106,5>
<tk_assign,106,8>
<id,chars,106,11>
<tk_lparen,106,16>
<id,s1,106,17>
<tk_cor_izq,106,19>
<tk_num,1,106,20>
<tk_colon,106,21>
<tk_num,5,106,22>
<tk_cor_der,106,23>
<tk_rparen,106,24>
<id,c7,107,5>
<tk_assign,107,8>
<id,chars,107,11>
<tk_lparen,107,16>
<id,s1,107,17>
<tk_cor_izq,107,19>
<tk_num,3,107,20>
<tk_colon,107,21>
<tk_num,9,107,22>
<tk_cor_der,107,23>
<tk_rparen,107,24>
<id,s1,108,5>
<tk_cor_izq,108,7>
<tk_num,2,108,8>
<tk_colon,108,9>
<tk_num,7,108,10>
<tk_cor_der,108,11>
<tk_assign,108,13>
<tk_cadena,"espira",108,16>
<id,s1,109,5>
<tk_cor_izq,109,7>
<tk_num,9,109,8>
<tk_cor_der,109,9>
<tk_assign,109,11>
<char,109,14>
<tk_lparen,109,18>
<tk_num,111,109,19>
<tk_rparen,109,22>
<id,write,110,5>
<tk_lparen,110,10>
<id,c5,110,11>
<tk_comma,110,13>
<id,c7,110,14>
<tk_comma,110,16>
<id,s1,110,17>
<tk_rparen,110,19>
<end,111,1>
<resource,115,1>
<id,n0,115,10>
<body,116,1>
<id,n0,116,6>
<tk_lparen,116,8>
<tk_rparen,116,9>
<separate,116,11>
<resource,117,1>
<id,n1,117,10>
<tk_lparen,117,12>
<tk_rparen,117,13>
<op,118,4>
<id,p,118,7>
<tk_lparen,118,8>
<tk_rparen,118,9>
<op,119,4>
<id,q,119,7>
<tk_lparen,119,8>
<tk_rparen,119,9>
<proc,120,4>
<id,p,120,9>
<tk_lparen,120,10>
<tk_rparen,120,11>
<end,121,4>
<proc,122,4>
<id,q,122,9>
<tk_lparen,122,10>
<tk_rparen,122,11>
<var,123,7>
<id,a,123,11>
<tk_colon,123,13>
<int,123,15>
<tk_assign,123,19>
<tk_num,1,123,22>
<var,124,7>
<id,b,124,11>
<tk_colon,124,13>
<int,124,15>
<tk_assign,124,19>
<tk_num,2,124,22>
<if,125,7>
<id,a,125,10>
<tk_menor_que,125,12>
<id,b,125,14>
<tk_arrow,125,16>
<tk_square,126,7>
<id,a,126,10>
<tk_igual,126,12>
<id,b,126,14>
<tk_arrow,126,16>
<tk_square,127,7>
<id,a,127,10>
<tk_mayor_que,127,12>
<id,b,127,14>
<tk_arrow,127,16>
<do,128,10>
<id,a,128,13>
<tk_mayor_que,128,15>
<tk_num,0,128,17>
<tk_arrow,128,19>
<id,a,129,13>
<tk_decrement,129,14>
<tk_square,130,10>
<id,a,130,13>
<tk_igual,130,15>
<tk_num,111,130,17>
<tk_arrow,130,21>
<od,131,10>
<fi,132,7>
<if,133,7>
<id,a,133,10>
<tk_igual,133,12>
<tk_num,77,133,14>
<tk_arrow,133,17>
<if,134,10>
<id,b,134,13>
<tk_igual,134,15>
<tk_num,88,134,17>
<tk_arrow,134,20>
<var,135,13>
<id,c,135,17>
<tk_colon,135,19>
<char,135,21>
<tk_square,136,10>
<id,b,136,13>
<tk_igual,136,15>
<tk_num,999,136,17>
<tk_arrow,136,21>
<tk_square,137,10>
<else,137,13>
<tk_arrow,137,18>
<fi,138,10>
<fi,139,7>
<end,140,4>
<final,143,4>
<end,144,4>
<end,145,1>
<body,146,1>
<id,n,146,6>
<tk_caracter,'a',147,1>
<tk_num,10,147,5>
<end,148,1>
