tk_asig             [\u003A][\u003D]            //
tk_num              \u002D?\d+(\.\d+)?          //
tk_dos_puntos       [\u003A]                    //:
tk_par_izq          [\u0028]                    //
tk_coma             [\u002C]                    //
tk_par_der          [\u0029]                    //
tk_punto_y_coma     [\u003B]                    //
tk_div              [\u002F]                    //
tk_distinto         [\u0021][\u003D]            //
tk_ejecuta          [\u002D][\u003E]            //
tk_cadena           ^[\u0022].*[\u0022]$        //
tk_menor_que        [\u003C]                    //
tk_separa           [\u005B][\u005D]            //
tk_igual            [\u003D]                    //
tk_mayor_que        [\u003E]                    //
tk_multi            [\u002A]                    //
tk_menos            [\u002D]                    //
tk_cor_izq          [\u005B]                    //
tk_cor_der          [\u005D]                    //
tk_punto            [\u002E]                    //
tk_mas              [\u002B]                    //
tk_asig_mas         [\u002B][\u003A][\u003D]    //
tk_asig_menos       [\u002D][\u003A][\u003D]    //
tk_asig_mul         [\u002A][\u003A][\u003D]    //
tk_asig_div         [\u002F][\u003A][\u003D]    //
tk_menor_igual      [\u003C][\u003D]            //
tk_mayor_igual      [\u003E][\u003D]            //
tk_increment        [\u002B][\u002B]            //
tk_decrement        \u002D\u002D                //
tk_cambio           [\u003A][\u003D][\u003A]    //
tk_module           [\u0025]                    //
tk_curly_left       [\u007B]                    //
tk_curly_right      [\u007D]                    //